/* rem and em do NOT depend on html font-size on media queries!
Instead,1 rem = 1em = 16px */

/****************************/
/* BELOW 1344 px (smaller desktops)*/
/****************************/

@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/****************************/
/* BELOW 1200 px (landscape table)*/
/****************************/

@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
        margin-bottom: 6.4rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
        margin-bottom: 2.4rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }
}

/****************************/
/* BELOW 944 px (table)*/
/****************************/

@media (max-width: 59em) {
    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-text-box {
        text-align: center;
    }

    .deliver-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .hero-img-box {
        display: block;
        text-align: center;
    }

    .hero-img {
        width: 60%;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }
    /* MOBILE NAVIGATION */

    .btn-mobile-nav {
        display: block;
        z-index: 999;
    }

    .main-nav {
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100vh;

        transform: translateX(100%);
        transition: all 1s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;

        /* Hide navigation */
        /* Allows No transitions at all */
        /* display:none */

        /* 1, Hide it visually */
        opacity: 0;

        /* 2. make it unaccessible to mouse and keyboard */
        pointer-events: none;

        /* 3. Hide it form screen readers */
        visibility: hidden;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
}

/****************************/
/* BELOW 704 px (small table)*/
/****************************/

@media (max-width: 44em) {
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-hero {
        padding: 3.2rem 0 6.4rem;
    }

    .logos img {
        height: 2rem;
    }

    .diet {
        justify-self: center;
        grid-column: span 2;
    }

    .section-how,
    .section-meals {
        padding: 4.8rem 0;
    }

    .section-pricing {
        padding: 6.4rem 0;
    }

    .section-cta {
        padding: 6.4rem 0 9.6rem;
    }

    .pricing-plan {
        width: 100%;
    }

    .heading-secondary {
        margin-bottom: 4.8rem;
    }

    .cta {
        grid-template-columns: 4fr 3fr;
    }

    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
    }

    .logo-col {
        grid-column: -7/-4;
    }

    .address-col {
        grid-column: -4/-1;
    }
}

/****************************/
/* BELOW  544px (phone)*/
/****************************/

@media (max-width: 34em) {
    .testimonials,
    .grid--3-cols,
    .grid--4-cols,
    .grid--2-cols {
        grid-template-columns: 1fr;
    }

    .section-hero {
        padding: 2.4rem 0 4.8rem;
    }

    .hero {
        padding: 0 4.8rem;
    }

    .heading-primary {
        margin-bottom: 2.4rem;
    }

    .hero-desc {
        margin-bottom: 3.2rem;
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.2rem;
    }

    .hero-img {
        width: 85%;
    }

    .section-featured {
        padding: 3.2rem 0 2.4rem;
    }

    .logos {
        gap: 1.2rem;
    }

    .logos img {
        height: 1.4rem;
    }

    .step-img-box:nth-child(2) {
        grid-row: 1;
    }

    .step-img-box:nth-child(6) {
        grid-row: 5;
    }

    .step-img-box {
        transform: translateY(2.4rem);
    }

    .diet {
        grid-column: 1;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-text-box {
        padding: 3.2rem 4.8rem 4.8rem;
    }

    .cta-img-box {
        height: 36rem;
        grid-row: 1;
    }
}

/* FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
