{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 21
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 426.82722426146205,
      "y": 708.6436410390866,
      "lastActivityTimestamp": 1698143592925,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 169.51278955980496,
      "y": 70.28479530287476,
      "z": 0.8432558202453905,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "ellipse",
        "tldraw:size": "s",
        "tldraw:horizontalAlign": "start"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1221,
        "h": 743
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": false,
      "devicePixelRatio": 2,
      "isCoarsePointer": false,
      "isHoveringCanvas": false,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 89.62109375,
      "y": 129.578125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 90.16796875,
        "h": 61.6953125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "logo",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "id": "shape:7Q6szPLaNpLC-jwI0HbWc",
      "typeName": "shape"
    },
    {
      "x": 920.84765625,
      "y": 135.375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 104.7265625,
        "h": 32.4375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2",
      "id": "shape:n66B8pSNegmYnIHOoYiRX",
      "typeName": "shape"
    },
    {
      "x": 786.1484375,
      "y": 136.375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 113.3828125,
        "h": 32.41796875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3",
      "id": "shape:wjKnv34fsf_4g5m6SJ8VH",
      "typeName": "shape"
    },
    {
      "x": 623.1875,
      "y": 135.46875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 119.03515625,
        "h": 32.078125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a4",
      "id": "shape:4SbvFJhdspc8oFCVvAjmG",
      "typeName": "shape"
    },
    {
      "x": 462.8828125,
      "y": 133.0703125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 110.53515625,
        "h": 36.203125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a5",
      "id": "shape:MMxILO7T51eTX4GngM3fz",
      "typeName": "shape"
    },
    {
      "x": 90.8515625,
      "y": 289.6328125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 407.47265625,
        "h": 92.40234375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aN",
      "id": "shape:BXqFc-altpg-RgVvW22PH",
      "typeName": "shape"
    },
    {
      "x": 95.3046875,
      "y": 430.9375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.26,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.52,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.52,
                "y": -0.26,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aX",
      "id": "shape:g9tSUpfIz0ND6SeqXm36o",
      "typeName": "shape"
    },
    {
      "x": 90.0859375,
      "y": 428.1796875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 413.12109375,
        "h": 93.1953125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aY",
      "id": "shape:fwya7C-0he74rwouUGH_9",
      "typeName": "shape"
    },
    {
      "x": 120.8046875,
      "y": 458.3828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:page",
      "index": "aZ",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 320.16015625,
            "y": 1.40234375
          }
        }
      },
      "id": "shape:v4Os8C2rYg4U0PVOx8-e5",
      "typeName": "shape"
    },
    {
      "x": 118.0625,
      "y": 488.796875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:page",
      "index": "aa",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": -3.73046875,
            "y": -2.90234375
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 322.33984375,
            "y": -1.7421875
          }
        }
      },
      "id": "shape:Z3ZvBnqOlAlWPe4lYHUfP",
      "typeName": "shape"
    },
    {
      "x": 83.359375,
      "y": 559.421875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 142.1875,
        "h": 40.015625,
        "geo": "oval",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ab",
      "id": "shape:4pYB4a7aTOYaZCFc2zsuW",
      "typeName": "shape"
    },
    {
      "x": 347.5546875,
      "y": 564.515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 151.87109375,
        "h": 40.890625,
        "geo": "oval",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ac",
      "id": "shape:I5DhRvI3xYL6RbXa6ps_R",
      "typeName": "shape"
    },
    {
      "x": 125.2421875,
      "y": 561.43359375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 62.4765625,
        "text": "button",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "af",
      "id": "shape:uySKmsnlqeRn7qnWAwapB",
      "typeName": "shape"
    },
    {
      "x": 386.91796875,
      "y": 569.09765625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 62.4765625,
        "text": "button",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ag",
      "id": "shape:0isGuNQgf5tKygOikDNiL",
      "typeName": "shape"
    },
    {
      "x": 89.2458844013317,
      "y": 625.3183070724633,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 31.859584348668303,
        "h": 31.140729605073385,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ah",
      "id": "shape:vhczfDj04ynlysIww02jr",
      "typeName": "shape"
    },
    {
      "x": 112.27734375,
      "y": 627.4609375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 31.65625,
        "h": 27.76953125,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ai",
      "id": "shape:6Ao3jLX4oVfqkdm-iUdDd",
      "typeName": "shape"
    },
    {
      "x": 273.34375,
      "y": 635.89453125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 185.671875,
        "h": 23.13671875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "al",
      "id": "shape:3l988gBwgTsGg5m664vh3",
      "typeName": "shape"
    },
    {
      "x": 277.125,
      "y": 644.30859375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:page",
      "index": "am",
      "props": {
        "dash": "draw",
        "size": "s",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 163.94921875,
            "y": 3.69921875
          }
        }
      },
      "id": "shape:FkmJkas6Vq9-DRntKFMyB",
      "typeName": "shape"
    },
    {
      "x": 737.841796875,
      "y": 264.203125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 266.63671875,
        "h": 381.8515625,
        "geo": "x-box",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "an",
      "id": "shape:n_Fxc-ouWI0NRHnbD5y0G",
      "typeName": "shape"
    },
    {
      "x": 186.478515625,
      "y": 322.6640625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 75.109375,
        "text": "heading",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ao",
      "id": "shape:3FNol39rHucKMRTxY4c9-",
      "typeName": "shape"
    },
    {
      "x": 830.626953125,
      "y": 316.22265625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 104.3046875,
        "text": "image hero",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ap",
      "id": "shape:qzb8WhWJXSrv7SxboUO5F",
      "typeName": "shape"
    },
    {
      "x": 363.861328125,
      "y": 135.6953125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0.52,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0.78,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1.93,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 2.89,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 5.27,
                "z": 0.5
              },
              {
                "x": -0.36,
                "y": 6.68,
                "z": 0.5
              },
              {
                "x": -1.13,
                "y": 10.51,
                "z": 0.5
              },
              {
                "x": -1.52,
                "y": 14.35,
                "z": 0.5
              },
              {
                "x": -1.9,
                "y": 16.27,
                "z": 0.5
              },
              {
                "x": -2.29,
                "y": 20.68,
                "z": 0.5
              },
              {
                "x": -2.68,
                "y": 24,
                "z": 0.5
              },
              {
                "x": -3.06,
                "y": 25.92,
                "z": 0.5
              },
              {
                "x": -3.42,
                "y": 28.74,
                "z": 0.5
              },
              {
                "x": -3.42,
                "y": 30.15,
                "z": 0.5
              },
              {
                "x": -3.77,
                "y": 32.52,
                "z": 0.5
              },
              {
                "x": -3.77,
                "y": 33.48,
                "z": 0.5
              },
              {
                "x": -4.13,
                "y": 35.86,
                "z": 0.5
              },
              {
                "x": -4.45,
                "y": 37.78,
                "z": 0.5
              },
              {
                "x": -4.45,
                "y": 39.19,
                "z": 0.5
              },
              {
                "x": -4.81,
                "y": 41.56,
                "z": 0.5
              },
              {
                "x": -4.81,
                "y": 43.48,
                "z": 0.5
              },
              {
                "x": -4.81,
                "y": 43.74,
                "z": 0.5
              },
              {
                "x": -4.81,
                "y": 44.57,
                "z": 0.5
              },
              {
                "x": -4.81,
                "y": 45.15,
                "z": 0.5
              },
              {
                "x": -4.81,
                "y": 45.67,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aq",
      "id": "shape:3FLv1JHlakD8d4DwaVtcU",
      "typeName": "shape"
    },
    {
      "x": 362.681640625,
      "y": 136.53125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0.26,
                "z": 0.5
              },
              {
                "x": 0.26,
                "y": 1.35,
                "z": 0.5
              },
              {
                "x": 0.55,
                "y": 2.51,
                "z": 0.5
              },
              {
                "x": 0.87,
                "y": 4.05,
                "z": 0.5
              },
              {
                "x": 1.16,
                "y": 5.59,
                "z": 0.5
              },
              {
                "x": 2.09,
                "y": 8.09,
                "z": 0.5
              },
              {
                "x": 2.76,
                "y": 10.46,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": 12.38,
                "z": 0.5
              },
              {
                "x": 4.45,
                "y": 15.2,
                "z": 0.5
              },
              {
                "x": 4.8,
                "y": 16.61,
                "z": 0.5
              },
              {
                "x": 6.21,
                "y": 20.84,
                "z": 0.5
              },
              {
                "x": 7.23,
                "y": 23.21,
                "z": 0.5
              },
              {
                "x": 7.88,
                "y": 25.13,
                "z": 0.5
              },
              {
                "x": 8.52,
                "y": 27.05,
                "z": 0.5
              },
              {
                "x": 9.13,
                "y": 28.59,
                "z": 0.5
              },
              {
                "x": 10.02,
                "y": 30.13,
                "z": 0.5
              },
              {
                "x": 10.6,
                "y": 31.29,
                "z": 0.5
              },
              {
                "x": 11.18,
                "y": 32.45,
                "z": 0.5
              },
              {
                "x": 11.76,
                "y": 33.6,
                "z": 0.5
              },
              {
                "x": 12.34,
                "y": 34.76,
                "z": 0.5
              },
              {
                "x": 12.91,
                "y": 35.91,
                "z": 0.5
              },
              {
                "x": 13.46,
                "y": 36.75,
                "z": 0.5
              },
              {
                "x": 13.72,
                "y": 37.59,
                "z": 0.5
              },
              {
                "x": 14.23,
                "y": 38.1,
                "z": 0.5
              },
              {
                "x": 14.49,
                "y": 38.62,
                "z": 0.5
              },
              {
                "x": 14.75,
                "y": 38.88,
                "z": 0.5
              },
              {
                "x": 15.01,
                "y": 39.13,
                "z": 0.5
              },
              {
                "x": 15.01,
                "y": 39.39,
                "z": 0.5
              },
              {
                "x": 15.27,
                "y": 39.39,
                "z": 0.5
              },
              {
                "x": 15.52,
                "y": 39.39,
                "z": 0.5
              },
              {
                "x": 16.13,
                "y": 37.84,
                "z": 0.5
              },
              {
                "x": 17.09,
                "y": 35.91,
                "z": 0.5
              },
              {
                "x": 18.79,
                "y": 32.5,
                "z": 0.5
              },
              {
                "x": 20.71,
                "y": 28.66,
                "z": 0.5
              },
              {
                "x": 21.82,
                "y": 25.58,
                "z": 0.5
              },
              {
                "x": 23.74,
                "y": 21.74,
                "z": 0.5
              },
              {
                "x": 25.56,
                "y": 17.31,
                "z": 0.5
              },
              {
                "x": 26.23,
                "y": 14.93,
                "z": 0.5
              },
              {
                "x": 27.35,
                "y": 11.6,
                "z": 0.5
              },
              {
                "x": 28.34,
                "y": 9.6,
                "z": 0.5
              },
              {
                "x": 29.05,
                "y": 7.61,
                "z": 0.5
              },
              {
                "x": 29.95,
                "y": 5.48,
                "z": 0.5
              },
              {
                "x": 30.65,
                "y": 3.48,
                "z": 0.5
              },
              {
                "x": 31.58,
                "y": 1.93,
                "z": 0.5
              },
              {
                "x": 32.28,
                "y": -0.06,
                "z": 0.5
              },
              {
                "x": 32.89,
                "y": -2.32,
                "z": 0.5
              },
              {
                "x": 33.18,
                "y": -3.48,
                "z": 0.5
              },
              {
                "x": 33.5,
                "y": -4.71,
                "z": 0.5
              },
              {
                "x": 33.5,
                "y": -5.23,
                "z": 0.5
              },
              {
                "x": 33.79,
                "y": -6.08,
                "z": 0.5
              },
              {
                "x": 33.79,
                "y": -6.34,
                "z": 0.5
              },
              {
                "x": 34.05,
                "y": -6.34,
                "z": 0.5
              },
              {
                "x": 34.05,
                "y": -6.6,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "ar",
      "id": "shape:wwAMyPCe8fwv5W8A6VPOF",
      "typeName": "shape"
    },
    {
      "x": 399.939453125,
      "y": 145.453125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.26,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.79,
                "y": 0.52,
                "z": 0.5
              },
              {
                "x": -1.31,
                "y": 1.03,
                "z": 0.5
              },
              {
                "x": -2.15,
                "y": 1.58,
                "z": 0.5
              },
              {
                "x": -2.71,
                "y": 2.41,
                "z": 0.5
              },
              {
                "x": -3.55,
                "y": 2.96,
                "z": 0.5
              },
              {
                "x": -4.11,
                "y": 3.8,
                "z": 0.5
              },
              {
                "x": -4.92,
                "y": 4.89,
                "z": 0.5
              },
              {
                "x": -5.45,
                "y": 5.41,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 6.24,
                "z": 0.5
              },
              {
                "x": -6.26,
                "y": 7.08,
                "z": 0.5
              },
              {
                "x": -7.08,
                "y": 8.17,
                "z": 0.5
              },
              {
                "x": -7.34,
                "y": 9.01,
                "z": 0.5
              },
              {
                "x": -7.63,
                "y": 9.84,
                "z": 0.5
              },
              {
                "x": -7.93,
                "y": 10.68,
                "z": 0.5
              },
              {
                "x": -8.19,
                "y": 11.52,
                "z": 0.5
              },
              {
                "x": -8.45,
                "y": 12.93,
                "z": 0.5
              },
              {
                "x": -8.45,
                "y": 13.77,
                "z": 0.5
              },
              {
                "x": -8.71,
                "y": 14.34,
                "z": 0.5
              },
              {
                "x": -8.71,
                "y": 15.18,
                "z": 0.5
              },
              {
                "x": -8.71,
                "y": 15.95,
                "z": 0.5
              },
              {
                "x": -8.71,
                "y": 16.53,
                "z": 0.5
              },
              {
                "x": -8.71,
                "y": 16.79,
                "z": 0.5
              },
              {
                "x": -8.71,
                "y": 17.63,
                "z": 0.5
              },
              {
                "x": -8.71,
                "y": 18.84,
                "z": 0.5
              },
              {
                "x": -8.71,
                "y": 19.94,
                "z": 0.5
              },
              {
                "x": -8.71,
                "y": 21.48,
                "z": 0.5
              },
              {
                "x": -8.71,
                "y": 22.31,
                "z": 0.5
              },
              {
                "x": -8.39,
                "y": 23.85,
                "z": 0.5
              },
              {
                "x": -7.84,
                "y": 25.27,
                "z": 0.5
              },
              {
                "x": -7.2,
                "y": 26.48,
                "z": 0.5
              },
              {
                "x": -6.95,
                "y": 27,
                "z": 0.5
              },
              {
                "x": -6.66,
                "y": 27.84,
                "z": 0.5
              },
              {
                "x": -6.14,
                "y": 28.35,
                "z": 0.5
              },
              {
                "x": -5.3,
                "y": 29.45,
                "z": 0.5
              },
              {
                "x": -4.44,
                "y": 30.31,
                "z": 0.5
              },
              {
                "x": -3.92,
                "y": 30.83,
                "z": 0.5
              },
              {
                "x": -3.09,
                "y": 31.38,
                "z": 0.5
              },
              {
                "x": -2.31,
                "y": 31.89,
                "z": 0.5
              },
              {
                "x": -1.48,
                "y": 31.89,
                "z": 0.5
              },
              {
                "x": -0.96,
                "y": 32.15,
                "z": 0.5
              },
              {
                "x": -0.45,
                "y": 32.15,
                "z": 0.5
              },
              {
                "x": 0.07,
                "y": 32.15,
                "z": 0.5
              },
              {
                "x": 1.16,
                "y": 32.15,
                "z": 0.5
              },
              {
                "x": 1.68,
                "y": 32.15,
                "z": 0.5
              },
              {
                "x": 2.2,
                "y": 32.15,
                "z": 0.5
              },
              {
                "x": 3.03,
                "y": 31.59,
                "z": 0.5
              },
              {
                "x": 4.22,
                "y": 29.75,
                "z": 0.5
              },
              {
                "x": 4.51,
                "y": 29.17,
                "z": 0.5
              },
              {
                "x": 5.15,
                "y": 27.63,
                "z": 0.5
              },
              {
                "x": 5.44,
                "y": 26.46,
                "z": 0.5
              },
              {
                "x": 5.73,
                "y": 25.3,
                "z": 0.5
              },
              {
                "x": 5.73,
                "y": 23.17,
                "z": 0.5
              },
              {
                "x": 5.73,
                "y": 22.59,
                "z": 0.5
              },
              {
                "x": 5.73,
                "y": 21.04,
                "z": 0.5
              },
              {
                "x": 5.43,
                "y": 19.49,
                "z": 0.5
              },
              {
                "x": 5.43,
                "y": 18.65,
                "z": 0.5
              },
              {
                "x": 5.14,
                "y": 17.8,
                "z": 0.5
              },
              {
                "x": 4.85,
                "y": 16.96,
                "z": 0.5
              },
              {
                "x": 4.85,
                "y": 16.7,
                "z": 0.5
              },
              {
                "x": 4.52,
                "y": 15.15,
                "z": 0.5
              },
              {
                "x": 4.52,
                "y": 13.02,
                "z": 0.5
              },
              {
                "x": 4.52,
                "y": 12.06,
                "z": 0.5
              },
              {
                "x": 4.23,
                "y": 10.51,
                "z": 0.5
              },
              {
                "x": 4.23,
                "y": 8.96,
                "z": 0.5
              },
              {
                "x": 4.23,
                "y": 7.42,
                "z": 0.5
              },
              {
                "x": 4.23,
                "y": 6.25,
                "z": 0.5
              },
              {
                "x": 4.23,
                "y": 5.99,
                "z": 0.5
              },
              {
                "x": 4.23,
                "y": 5.41,
                "z": 0.5
              },
              {
                "x": 4.23,
                "y": 4.57,
                "z": 0.5
              },
              {
                "x": 4.52,
                "y": 3.14,
                "z": 0.5
              },
              {
                "x": 4.52,
                "y": 2.3,
                "z": 0.5
              },
              {
                "x": 4.52,
                "y": 2.04,
                "z": 0.5
              },
              {
                "x": 4.78,
                "y": 1.51,
                "z": 0.5
              },
              {
                "x": 4.78,
                "y": 0.99,
                "z": 0.5
              },
              {
                "x": 4.78,
                "y": 0.73,
                "z": 0.5
              },
              {
                "x": 4.78,
                "y": 0.46,
                "z": 0.5
              },
              {
                "x": 4.78,
                "y": 0.72,
                "z": 0.5
              },
              {
                "x": 4.78,
                "y": 1.24,
                "z": 0.5
              },
              {
                "x": 4.78,
                "y": 2.07,
                "z": 0.5
              },
              {
                "x": 4.78,
                "y": 2.91,
                "z": 0.5
              },
              {
                "x": 4.78,
                "y": 4.07,
                "z": 0.5
              },
              {
                "x": 5.1,
                "y": 6.18,
                "z": 0.5
              },
              {
                "x": 5.1,
                "y": 8.17,
                "z": 0.5
              },
              {
                "x": 5.42,
                "y": 9.71,
                "z": 0.5
              },
              {
                "x": 5.74,
                "y": 11.63,
                "z": 0.5
              },
              {
                "x": 6.06,
                "y": 13.17,
                "z": 0.5
              },
              {
                "x": 6.7,
                "y": 16.05,
                "z": 0.5
              },
              {
                "x": 6.7,
                "y": 17.02,
                "z": 0.5
              },
              {
                "x": 7.02,
                "y": 18.55,
                "z": 0.5
              },
              {
                "x": 7.66,
                "y": 20.48,
                "z": 0.5
              },
              {
                "x": 7.66,
                "y": 21.7,
                "z": 0.5
              },
              {
                "x": 8.3,
                "y": 23.88,
                "z": 0.5
              },
              {
                "x": 8.56,
                "y": 24.71,
                "z": 0.5
              },
              {
                "x": 8.56,
                "y": 25.93,
                "z": 0.5
              },
              {
                "x": 8.88,
                "y": 27.15,
                "z": 0.5
              },
              {
                "x": 9.14,
                "y": 28.24,
                "z": 0.5
              },
              {
                "x": 9.39,
                "y": 29.08,
                "z": 0.5
              },
              {
                "x": 9.65,
                "y": 29.91,
                "z": 0.5
              },
              {
                "x": 9.65,
                "y": 30.49,
                "z": 0.5
              },
              {
                "x": 9.65,
                "y": 31.01,
                "z": 0.5
              },
              {
                "x": 9.91,
                "y": 31.01,
                "z": 0.5
              },
              {
                "x": 10.17,
                "y": 31.01,
                "z": 0.5
              },
              {
                "x": 10.43,
                "y": 31.01,
                "z": 0.5
              },
              {
                "x": 10.68,
                "y": 30.75,
                "z": 0.5
              },
              {
                "x": 11.2,
                "y": 30.75,
                "z": 0.5
              },
              {
                "x": 11.97,
                "y": 30.22,
                "z": 0.5
              },
              {
                "x": 12.23,
                "y": 29.96,
                "z": 0.5
              },
              {
                "x": 12.75,
                "y": 29.44,
                "z": 0.5
              },
              {
                "x": 13.26,
                "y": 28.91,
                "z": 0.5
              },
              {
                "x": 14.07,
                "y": 27.81,
                "z": 0.5
              },
              {
                "x": 14.64,
                "y": 27.23,
                "z": 0.5
              },
              {
                "x": 15.22,
                "y": 26.06,
                "z": 0.5
              },
              {
                "x": 16.15,
                "y": 24.52,
                "z": 0.5
              },
              {
                "x": 17.08,
                "y": 22.97,
                "z": 0.5
              },
              {
                "x": 17.66,
                "y": 21.22,
                "z": 0.5
              },
              {
                "x": 18.21,
                "y": 20.38,
                "z": 0.5
              },
              {
                "x": 18.5,
                "y": 19.21,
                "z": 0.5
              },
              {
                "x": 18.79,
                "y": 18.37,
                "z": 0.5
              },
              {
                "x": 19.04,
                "y": 17.27,
                "z": 0.5
              },
              {
                "x": 19.04,
                "y": 16.42,
                "z": 0.5
              },
              {
                "x": 19.3,
                "y": 15.64,
                "z": 0.5
              },
              {
                "x": 19.3,
                "y": 15.05,
                "z": 0.5
              },
              {
                "x": 19.56,
                "y": 13.95,
                "z": 0.5
              },
              {
                "x": 19.85,
                "y": 12.79,
                "z": 0.5
              },
              {
                "x": 20.14,
                "y": 11.62,
                "z": 0.5
              },
              {
                "x": 20.14,
                "y": 11.04,
                "z": 0.5
              },
              {
                "x": 20.71,
                "y": 9.61,
                "z": 0.5
              },
              {
                "x": 20.71,
                "y": 9.09,
                "z": 0.5
              },
              {
                "x": 20.71,
                "y": 8.51,
                "z": 0.5
              },
              {
                "x": 20.97,
                "y": 7.98,
                "z": 0.5
              },
              {
                "x": 20.97,
                "y": 7.14,
                "z": 0.5
              },
              {
                "x": 20.97,
                "y": 6.62,
                "z": 0.5
              },
              {
                "x": 21.23,
                "y": 6.09,
                "z": 0.5
              },
              {
                "x": 21.23,
                "y": 5.83,
                "z": 0.5
              },
              {
                "x": 21.23,
                "y": 5.31,
                "z": 0.5
              },
              {
                "x": 21.23,
                "y": 5.05,
                "z": 0.5
              },
              {
                "x": 21.23,
                "y": 4.2,
                "z": 0.5
              },
              {
                "x": 21.23,
                "y": 3.94,
                "z": 0.5
              },
              {
                "x": 21.23,
                "y": 3.42,
                "z": 0.5
              },
              {
                "x": 21.23,
                "y": 2.84,
                "z": 0.5
              },
              {
                "x": 21.23,
                "y": 2.57,
                "z": 0.5
              },
              {
                "x": 21.23,
                "y": 2.31,
                "z": 0.5
              },
              {
                "x": 21.23,
                "y": 2.57,
                "z": 0.5
              },
              {
                "x": 21.23,
                "y": 3.09,
                "z": 0.5
              },
              {
                "x": 21.23,
                "y": 3.66,
                "z": 0.5
              },
              {
                "x": 21.23,
                "y": 4.82,
                "z": 0.5
              },
              {
                "x": 21.23,
                "y": 5.78,
                "z": 0.5
              },
              {
                "x": 21.58,
                "y": 8.6,
                "z": 0.5
              },
              {
                "x": 21.93,
                "y": 10.01,
                "z": 0.5
              },
              {
                "x": 21.93,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": 22.29,
                "y": 14.24,
                "z": 0.5
              },
              {
                "x": 22.99,
                "y": 17.06,
                "z": 0.5
              },
              {
                "x": 23.69,
                "y": 19.88,
                "z": 0.5
              },
              {
                "x": 24.04,
                "y": 21.29,
                "z": 0.5
              },
              {
                "x": 24.39,
                "y": 22.7,
                "z": 0.5
              },
              {
                "x": 25.07,
                "y": 25.07,
                "z": 0.5
              },
              {
                "x": 25.71,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 26.03,
                "y": 27.96,
                "z": 0.5
              },
              {
                "x": 26.03,
                "y": 28.54,
                "z": 0.5
              },
              {
                "x": 26.61,
                "y": 29.69,
                "z": 0.5
              },
              {
                "x": 26.61,
                "y": 30.27,
                "z": 0.5
              },
              {
                "x": 26.86,
                "y": 30.53,
                "z": 0.5
              },
              {
                "x": 26.86,
                "y": 30.79,
                "z": 0.5
              },
              {
                "x": 27.12,
                "y": 30.79,
                "z": 0.5
              },
              {
                "x": 27.38,
                "y": 30.79,
                "z": 0.5
              },
              {
                "x": 27.38,
                "y": 30.52,
                "z": 0.5
              },
              {
                "x": 27.93,
                "y": 29.68,
                "z": 0.5
              },
              {
                "x": 28.5,
                "y": 29.1,
                "z": 0.5
              },
              {
                "x": 29.14,
                "y": 28.13,
                "z": 0.5
              },
              {
                "x": 29.79,
                "y": 27.17,
                "z": 0.5
              },
              {
                "x": 31.7,
                "y": 23.32,
                "z": 0.5
              },
              {
                "x": 34.01,
                "y": 19.48,
                "z": 0.5
              },
              {
                "x": 35.16,
                "y": 17.56,
                "z": 0.5
              },
              {
                "x": 35.93,
                "y": 15.64,
                "z": 0.5
              },
              {
                "x": 37.78,
                "y": 12.3,
                "z": 0.5
              },
              {
                "x": 39.13,
                "y": 9.92,
                "z": 0.5
              },
              {
                "x": 39.45,
                "y": 8.96,
                "z": 0.5
              },
              {
                "x": 40.34,
                "y": 7.41,
                "z": 0.5
              },
              {
                "x": 40.66,
                "y": 6.45,
                "z": 0.5
              },
              {
                "x": 40.95,
                "y": 5.86,
                "z": 0.5
              },
              {
                "x": 41.24,
                "y": 5.28,
                "z": 0.5
              },
              {
                "x": 41.85,
                "y": 3.73,
                "z": 0.5
              },
              {
                "x": 42.75,
                "y": 2.19,
                "z": 0.5
              },
              {
                "x": 43.07,
                "y": 1.22,
                "z": 0.5
              },
              {
                "x": 43.65,
                "y": 0.64,
                "z": 0.5
              },
              {
                "x": 44.29,
                "y": -1.29,
                "z": 0.5
              },
              {
                "x": 44.87,
                "y": -1.87,
                "z": 0.5
              },
              {
                "x": 45.16,
                "y": -3.04,
                "z": 0.5
              },
              {
                "x": 45.41,
                "y": -3.04,
                "z": 0.5
              },
              {
                "x": 45.41,
                "y": -3.3,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "as",
      "id": "shape:bT-wu0AYiXQuEG5JoIPMy",
      "typeName": "shape"
    },
    {
      "x": 514.384765625,
      "y": 83.5078125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "at",
      "id": "shape:7YwEL-KVQ69TBbjJjfQuk",
      "typeName": "shape"
    },
    {
      "x": 135.896484375,
      "y": 627.78125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.75,
        "h": 29.6015625,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "au",
      "id": "shape:V4c_e3ZYVuaVmuzqjZBDS",
      "typeName": "shape"
    },
    {
      "x": 154.001953125,
      "y": 628.265625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 37.41015625,
        "h": 29.375,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "av",
      "id": "shape:TbPqrpoPDKW-sYjAJmEQd",
      "typeName": "shape"
    }
  ]
}