{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 21
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 321.5625,
      "y": 1045.60546875,
      "lastActivityTimestamp": 1698193852936,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": -9.09375,
      "y": -269.77734375,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": "shape:NCpVY5i36xrdHFLXHiBZ2",
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 800,
        "h": 941
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": false,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 46.859375,
      "y": 115.609375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:JsPczU5bsM9CQ2hHjL8gw",
      "type": "geo",
      "props": {
        "w": 364.4609375,
        "h": 43.87109375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 44.51953125,
      "y": 57.6171875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:nOyw574atrPH7eWArkUse",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 165.234375,
        "text": "How it works",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 61.875,
      "y": 134.5625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6YEHX01E95ZuPzoa5fD8N",
      "type": "line",
      "parentId": "page:page",
      "index": "a3",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 320.26953125,
            "y": -0.3359375
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 65.484375,
      "y": 216.796875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:P-6xOsafIUXCRAlhEhbhk",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": -0.52,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": -1.03,
                "y": -0.52,
                "z": 0.5
              },
              {
                "x": -2.19,
                "y": -0.52,
                "z": 0.5
              },
              {
                "x": -3.34,
                "y": -0.52,
                "z": 0.5
              },
              {
                "x": -3.92,
                "y": -0.52,
                "z": 0.5
              },
              {
                "x": -5.46,
                "y": 0.09,
                "z": 0.5
              },
              {
                "x": -7.38,
                "y": 0.73,
                "z": 0.5
              },
              {
                "x": -8.34,
                "y": 1.05,
                "z": 0.5
              },
              {
                "x": -9.88,
                "y": 2.27,
                "z": 0.5
              },
              {
                "x": -10.46,
                "y": 2.85,
                "z": 0.5
              },
              {
                "x": -13.12,
                "y": 5.51,
                "z": 0.5
              },
              {
                "x": -13.76,
                "y": 6.47,
                "z": 0.5
              },
              {
                "x": -15.04,
                "y": 8.39,
                "z": 0.5
              },
              {
                "x": -15.75,
                "y": 9.8,
                "z": 0.5
              },
              {
                "x": -17.09,
                "y": 12.18,
                "z": 0.5
              },
              {
                "x": -17.82,
                "y": 15.5,
                "z": 0.5
              },
              {
                "x": -18.21,
                "y": 17.42,
                "z": 0.5
              },
              {
                "x": -18.59,
                "y": 19.34,
                "z": 0.5
              },
              {
                "x": -19,
                "y": 24.32,
                "z": 0.5
              },
              {
                "x": -19.03,
                "y": 31.23,
                "z": 0.5
              },
              {
                "x": -18.61,
                "y": 33.72,
                "z": 0.5
              },
              {
                "x": -17.84,
                "y": 37.55,
                "z": 0.5
              },
              {
                "x": -17.07,
                "y": 39.47,
                "z": 0.5
              },
              {
                "x": -15.66,
                "y": 42.29,
                "z": 0.5
              },
              {
                "x": -14.3,
                "y": 44.66,
                "z": 0.5
              },
              {
                "x": -12.09,
                "y": 47.26,
                "z": 0.5
              },
              {
                "x": -10.55,
                "y": 48.79,
                "z": 0.5
              },
              {
                "x": -7.47,
                "y": 51.86,
                "z": 0.5
              },
              {
                "x": -4.39,
                "y": 54.17,
                "z": 0.5
              },
              {
                "x": -2.85,
                "y": 55.32,
                "z": 0.5
              },
              {
                "x": 0.48,
                "y": 57.18,
                "z": 0.5
              },
              {
                "x": 2.02,
                "y": 58.33,
                "z": 0.5
              },
              {
                "x": 4.98,
                "y": 60.18,
                "z": 0.5
              },
              {
                "x": 6.52,
                "y": 61.34,
                "z": 0.5
              },
              {
                "x": 7.93,
                "y": 62.04,
                "z": 0.5
              },
              {
                "x": 11.77,
                "y": 64.34,
                "z": 0.5
              },
              {
                "x": 15.62,
                "y": 66.26,
                "z": 0.5
              },
              {
                "x": 20.37,
                "y": 68.08,
                "z": 0.5
              },
              {
                "x": 21.33,
                "y": 68.4,
                "z": 0.5
              },
              {
                "x": 23.33,
                "y": 68.69,
                "z": 0.5
              },
              {
                "x": 24.17,
                "y": 68.69,
                "z": 0.5
              },
              {
                "x": 24.7,
                "y": 68.69,
                "z": 0.5
              },
              {
                "x": 25.8,
                "y": 68.43,
                "z": 0.5
              },
              {
                "x": 26.32,
                "y": 68.17,
                "z": 0.5
              },
              {
                "x": 27.17,
                "y": 67.88,
                "z": 0.5
              },
              {
                "x": 28.04,
                "y": 67,
                "z": 0.5
              },
              {
                "x": 29.5,
                "y": 66.13,
                "z": 0.5
              },
              {
                "x": 30.34,
                "y": 65.57,
                "z": 0.5
              },
              {
                "x": 30.9,
                "y": 64.73,
                "z": 0.5
              },
              {
                "x": 32.06,
                "y": 63.85,
                "z": 0.5
              },
              {
                "x": 32.65,
                "y": 62.69,
                "z": 0.5
              },
              {
                "x": 33.79,
                "y": 61.26,
                "z": 0.5
              },
              {
                "x": 34.72,
                "y": 59.71,
                "z": 0.5
              },
              {
                "x": 35.69,
                "y": 57.79,
                "z": 0.5
              },
              {
                "x": 36.34,
                "y": 56.56,
                "z": 0.5
              },
              {
                "x": 36.98,
                "y": 54.37,
                "z": 0.5
              },
              {
                "x": 37.34,
                "y": 52.95,
                "z": 0.5
              },
              {
                "x": 37.63,
                "y": 52.37,
                "z": 0.5
              },
              {
                "x": 37.99,
                "y": 50.7,
                "z": 0.5
              },
              {
                "x": 38.76,
                "y": 46.79,
                "z": 0.5
              },
              {
                "x": 38.76,
                "y": 44.21,
                "z": 0.5
              },
              {
                "x": 38.76,
                "y": 42.21,
                "z": 0.5
              },
              {
                "x": 38.76,
                "y": 40.21,
                "z": 0.5
              },
              {
                "x": 38.41,
                "y": 38.22,
                "z": 0.5
              },
              {
                "x": 38.12,
                "y": 35.13,
                "z": 0.5
              },
              {
                "x": 37.83,
                "y": 33.59,
                "z": 0.5
              },
              {
                "x": 37.16,
                "y": 31.08,
                "z": 0.5
              },
              {
                "x": 36.52,
                "y": 29.15,
                "z": 0.5
              },
              {
                "x": 35.82,
                "y": 26.07,
                "z": 0.5
              },
              {
                "x": 34.35,
                "y": 21.65,
                "z": 0.5
              },
              {
                "x": 33.23,
                "y": 18.57,
                "z": 0.5
              },
              {
                "x": 32.62,
                "y": 17.02,
                "z": 0.5
              },
              {
                "x": 31.15,
                "y": 14.52,
                "z": 0.5
              },
              {
                "x": 29.87,
                "y": 11.94,
                "z": 0.5
              },
              {
                "x": 29.32,
                "y": 11.1,
                "z": 0.5
              },
              {
                "x": 28.74,
                "y": 10.25,
                "z": 0.5
              },
              {
                "x": 28.74,
                "y": 9.67,
                "z": 0.5
              },
              {
                "x": 28.23,
                "y": 9.15,
                "z": 0.5
              },
              {
                "x": 26.79,
                "y": 6.45,
                "z": 0.5
              },
              {
                "x": 26.24,
                "y": 5.6,
                "z": 0.5
              },
              {
                "x": 25.4,
                "y": 5.05,
                "z": 0.5
              },
              {
                "x": 24.54,
                "y": 3.88,
                "z": 0.5
              },
              {
                "x": 23.73,
                "y": 2.78,
                "z": 0.5
              },
              {
                "x": 23.15,
                "y": 2.2,
                "z": 0.5
              },
              {
                "x": 22.64,
                "y": 1.67,
                "z": 0.5
              },
              {
                "x": 22.06,
                "y": 1.09,
                "z": 0.5
              },
              {
                "x": 20.9,
                "y": 0.21,
                "z": 0.5
              },
              {
                "x": 19.43,
                "y": -0.43,
                "z": 0.5
              },
              {
                "x": 18.59,
                "y": -0.98,
                "z": 0.5
              },
              {
                "x": 17.75,
                "y": -1.28,
                "z": 0.5
              },
              {
                "x": 17.5,
                "y": -1.28,
                "z": 0.5
              },
              {
                "x": 15.25,
                "y": -2.19,
                "z": 0.5
              },
              {
                "x": 14.41,
                "y": -2.74,
                "z": 0.5
              },
              {
                "x": 13.26,
                "y": -3.04,
                "z": 0.5
              },
              {
                "x": 12.1,
                "y": -3.33,
                "z": 0.5
              },
              {
                "x": 10.69,
                "y": -3.62,
                "z": 0.5
              },
              {
                "x": 8.7,
                "y": -3.98,
                "z": 0.5
              },
              {
                "x": 8.12,
                "y": -3.98,
                "z": 0.5
              },
              {
                "x": 7.29,
                "y": -3.98,
                "z": 0.5
              },
              {
                "x": 6.19,
                "y": -3.98,
                "z": 0.5
              },
              {
                "x": 5.93,
                "y": -3.98,
                "z": 0.5
              },
              {
                "x": 5.42,
                "y": -3.98,
                "z": 0.5
              },
              {
                "x": 5.16,
                "y": -3.72,
                "z": 0.5
              },
              {
                "x": 4.9,
                "y": -3.72,
                "z": 0.5
              },
              {
                "x": 4.39,
                "y": -3.46,
                "z": 0.5
              },
              {
                "x": 3.87,
                "y": -3.2,
                "z": 0.5
              },
              {
                "x": 3.61,
                "y": -2.95,
                "z": 0.5
              },
              {
                "x": 2.52,
                "y": -2.4,
                "z": 0.5
              },
              {
                "x": 2,
                "y": -2.14,
                "z": 0.5
              },
              {
                "x": 1.75,
                "y": -1.88,
                "z": 0.5
              },
              {
                "x": 1.49,
                "y": -1.63,
                "z": 0.5
              },
              {
                "x": 1.23,
                "y": -1.37,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": true,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 131.59375,
      "y": 242.6875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:O4aoCRUl1jRCn5cSlcSQv",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.27,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 0.79,
                "y": -0.78,
                "z": 0.5
              },
              {
                "x": 1.35,
                "y": -1.62,
                "z": 0.5
              },
              {
                "x": 1.93,
                "y": -2.79,
                "z": 0.5
              },
              {
                "x": 2.52,
                "y": -3.95,
                "z": 0.5
              },
              {
                "x": 3.46,
                "y": -6.46,
                "z": 0.5
              },
              {
                "x": 3.79,
                "y": -7.43,
                "z": 0.5
              },
              {
                "x": 4.08,
                "y": -8.01,
                "z": 0.5
              },
              {
                "x": 4.4,
                "y": -9.94,
                "z": 0.5
              },
              {
                "x": 5.18,
                "y": -13.78,
                "z": 0.5
              },
              {
                "x": 5.86,
                "y": -16.87,
                "z": 0.5
              },
              {
                "x": 6.15,
                "y": -18.03,
                "z": 0.5
              },
              {
                "x": 6.15,
                "y": -18.61,
                "z": 0.5
              },
              {
                "x": 6.41,
                "y": -19.46,
                "z": 0.5
              },
              {
                "x": 6.7,
                "y": -22.04,
                "z": 0.5
              },
              {
                "x": 7,
                "y": -22.88,
                "z": 0.5
              },
              {
                "x": 7.29,
                "y": -23.72,
                "z": 0.5
              },
              {
                "x": 7.29,
                "y": -24.89,
                "z": 0.5
              },
              {
                "x": 7.88,
                "y": -26.05,
                "z": 0.5
              },
              {
                "x": 8.2,
                "y": -27.6,
                "z": 0.5
              },
              {
                "x": 8.2,
                "y": -28.44,
                "z": 0.5
              },
              {
                "x": 8.49,
                "y": -29.29,
                "z": 0.5
              },
              {
                "x": 8.49,
                "y": -29.81,
                "z": 0.5
              },
              {
                "x": 8.75,
                "y": -29.81,
                "z": 0.5
              },
              {
                "x": 8.75,
                "y": -30.07,
                "z": 0.5
              },
              {
                "x": 8.75,
                "y": -29.81,
                "z": 0.5
              },
              {
                "x": 8.75,
                "y": -29.55,
                "z": 0.5
              },
              {
                "x": 8.75,
                "y": -28.98,
                "z": 0.5
              },
              {
                "x": 8.75,
                "y": -25.2,
                "z": 0.5
              },
              {
                "x": 8.75,
                "y": -19.96,
                "z": 0.5
              },
              {
                "x": 8.75,
                "y": -18.55,
                "z": 0.5
              },
              {
                "x": 8.75,
                "y": -15.22,
                "z": 0.5
              },
              {
                "x": 8.75,
                "y": -4.51,
                "z": 0.5
              },
              {
                "x": 8.43,
                "y": -1.05,
                "z": 0.5
              },
              {
                "x": 8.43,
                "y": 3.93,
                "z": 0.5
              },
              {
                "x": 8.43,
                "y": 8.91,
                "z": 0.5
              },
              {
                "x": 8.05,
                "y": 10.83,
                "z": 0.5
              },
              {
                "x": 8.05,
                "y": 17.16,
                "z": 0.5
              },
              {
                "x": 7.51,
                "y": 23.98,
                "z": 0.5
              },
              {
                "x": 7.51,
                "y": 26.48,
                "z": 0.5
              },
              {
                "x": 7.51,
                "y": 27.89,
                "z": 0.5
              },
              {
                "x": 7.51,
                "y": 31.29,
                "z": 0.5
              },
              {
                "x": 7.51,
                "y": 35.19,
                "z": 0.5
              },
              {
                "x": 7.51,
                "y": 35.45,
                "z": 0.5
              },
              {
                "x": 7.51,
                "y": 38.27,
                "z": 0.5
              },
              {
                "x": 7.93,
                "y": 41.34,
                "z": 0.5
              },
              {
                "x": 8.25,
                "y": 44.29,
                "z": 0.5
              },
              {
                "x": 8.25,
                "y": 46.28,
                "z": 0.5
              },
              {
                "x": 8.25,
                "y": 47.69,
                "z": 0.5
              },
              {
                "x": 8.52,
                "y": 48.52,
                "z": 0.5
              },
              {
                "x": 8.84,
                "y": 50.64,
                "z": 0.5
              },
              {
                "x": 8.84,
                "y": 50.9,
                "z": 0.5
              },
              {
                "x": 8.84,
                "y": 51.16,
                "z": 0.5
              },
              {
                "x": 9.1,
                "y": 51.16,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 125.3125,
      "y": 290.96875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hj4HhjYgcnzoK_UtHaxZY",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.53,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.79,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.89,
                "y": -0.26,
                "z": 0.5
              },
              {
                "x": 2.16,
                "y": -0.26,
                "z": 0.5
              },
              {
                "x": 2.68,
                "y": -0.26,
                "z": 0.5
              },
              {
                "x": 3.2,
                "y": -0.26,
                "z": 0.5
              },
              {
                "x": 4.05,
                "y": -0.26,
                "z": 0.5
              },
              {
                "x": 5.59,
                "y": -0.26,
                "z": 0.5
              },
              {
                "x": 6.56,
                "y": -0.26,
                "z": 0.5
              },
              {
                "x": 9.45,
                "y": -0.26,
                "z": 0.5
              },
              {
                "x": 14.5,
                "y": -0.26,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 0.15,
                "z": 0.5
              },
              {
                "x": 25.12,
                "y": 0.57,
                "z": 0.5
              },
              {
                "x": 27.04,
                "y": 0.95,
                "z": 0.5
              },
              {
                "x": 30.38,
                "y": 0.95,
                "z": 0.5
              },
              {
                "x": 31.34,
                "y": 0.95,
                "z": 0.5
              },
              {
                "x": 32.31,
                "y": 1.27,
                "z": 0.5
              },
              {
                "x": 35.2,
                "y": 1.27,
                "z": 0.5
              },
              {
                "x": 37.13,
                "y": 1.27,
                "z": 0.5
              },
              {
                "x": 38.1,
                "y": 1.27,
                "z": 0.5
              },
              {
                "x": 40.48,
                "y": 1.27,
                "z": 0.5
              },
              {
                "x": 42.02,
                "y": 1.27,
                "z": 0.5
              },
              {
                "x": 43.57,
                "y": 1.27,
                "z": 0.5
              },
              {
                "x": 45.12,
                "y": 1.27,
                "z": 0.5
              },
              {
                "x": 45.7,
                "y": 1.27,
                "z": 0.5
              },
              {
                "x": 46.66,
                "y": 1.27,
                "z": 0.5
              },
              {
                "x": 47.25,
                "y": 1.27,
                "z": 0.5
              },
              {
                "x": 47.51,
                "y": 1.27,
                "z": 0.5
              },
              {
                "x": 48.03,
                "y": 1.27,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 43.4375,
      "y": 383.75,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:WqdikKD3zSEEGYf5f_kjd",
      "type": "geo",
      "props": {
        "w": 278.07421875,
        "h": 115.09765625,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 44.140625,
      "y": 327.484375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OxAOuoB3jx57bS8VT0gQc",
      "type": "geo",
      "props": {
        "w": 266.0625,
        "h": 32.2109375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 58.171875,
      "y": 341.359375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:C-gCukAsSIZXjbeFPbY1t",
      "type": "line",
      "parentId": "page:page",
      "index": "aA",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 232.54296875,
            "y": 2.8984375
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 57.375,
      "y": 402.734375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:nk-PWOqUvqOqNhrmVHdTj",
      "type": "line",
      "parentId": "page:page",
      "index": "aB",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 226.9765625,
            "y": 0.8046875
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 58.5625,
      "y": 435.375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:SVMtwctR2GPhygvZafxWV",
      "type": "line",
      "parentId": "page:page",
      "index": "aC",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 228.76953125,
            "y": -0.75390625
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 63.890625,
      "y": 471.125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:C1Rh9pB3D_agC7BxpxDem",
      "type": "line",
      "parentId": "page:page",
      "index": "aD",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 220.55859375,
            "y": 1.359375
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 460.671875,
      "y": 305.25,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-xVjVzraAkdGumEonSGLi",
      "type": "geo",
      "props": {
        "w": 162.8984375,
        "h": 206.73828125,
        "geo": "x-box",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 65.703125,
      "y": 584.234375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VXxHrkRe5aucgnOM2G3Xk",
      "type": "geo",
      "props": {
        "w": 143.34375,
        "h": 209.7578125,
        "geo": "x-box",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 456.21875,
      "y": 577.25,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ibT-ay3ISxC85BcqA2b4i",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.25,
                "y": 0.26,
                "z": 0.5
              },
              {
                "x": -0.83,
                "y": 0.55,
                "z": 0.5
              },
              {
                "x": -2.24,
                "y": 1.68,
                "z": 0.5
              },
              {
                "x": -3.78,
                "y": 2.61,
                "z": 0.5
              },
              {
                "x": -4.94,
                "y": 3.47,
                "z": 0.5
              },
              {
                "x": -6.48,
                "y": 4.69,
                "z": 0.5
              },
              {
                "x": -8.02,
                "y": 5.62,
                "z": 0.5
              },
              {
                "x": -9.55,
                "y": 6.84,
                "z": 0.5
              },
              {
                "x": -11.35,
                "y": 8.63,
                "z": 0.5
              },
              {
                "x": -12.21,
                "y": 9.79,
                "z": 0.5
              },
              {
                "x": -12.76,
                "y": 10.63,
                "z": 0.5
              },
              {
                "x": -13.6,
                "y": 12.04,
                "z": 0.5
              },
              {
                "x": -14.14,
                "y": 12.88,
                "z": 0.5
              },
              {
                "x": -14.43,
                "y": 14.03,
                "z": 0.5
              },
              {
                "x": -14.72,
                "y": 15.57,
                "z": 0.5
              },
              {
                "x": -14.98,
                "y": 16.98,
                "z": 0.5
              },
              {
                "x": -14.98,
                "y": 18.2,
                "z": 0.5
              },
              {
                "x": -14.98,
                "y": 20.13,
                "z": 0.5
              },
              {
                "x": -14.98,
                "y": 21.66,
                "z": 0.5
              },
              {
                "x": -14.63,
                "y": 23.33,
                "z": 0.5
              },
              {
                "x": -13.98,
                "y": 25.58,
                "z": 0.5
              },
              {
                "x": -13.33,
                "y": 27.57,
                "z": 0.5
              },
              {
                "x": -12.27,
                "y": 30.06,
                "z": 0.5
              },
              {
                "x": -10.85,
                "y": 32.94,
                "z": 0.5
              },
              {
                "x": -9.08,
                "y": 36.4,
                "z": 0.5
              },
              {
                "x": -7.34,
                "y": 38.89,
                "z": 0.5
              },
              {
                "x": -7.05,
                "y": 39.47,
                "z": 0.5
              },
              {
                "x": -5.31,
                "y": 41.97,
                "z": 0.5
              },
              {
                "x": -2.94,
                "y": 45.23,
                "z": 0.5
              },
              {
                "x": -1.48,
                "y": 46.67,
                "z": 0.5
              },
              {
                "x": -0.42,
                "y": 47.73,
                "z": 0.5
              },
              {
                "x": 0.43,
                "y": 48.57,
                "z": 0.5
              },
              {
                "x": 3.88,
                "y": 52.01,
                "z": 0.5
              },
              {
                "x": 6.07,
                "y": 54.19,
                "z": 0.5
              },
              {
                "x": 7.23,
                "y": 55.35,
                "z": 0.5
              },
              {
                "x": 8.88,
                "y": 56.98,
                "z": 0.5
              },
              {
                "x": 9.46,
                "y": 57.27,
                "z": 0.5
              },
              {
                "x": 9.98,
                "y": 57.79,
                "z": 0.5
              },
              {
                "x": 11.53,
                "y": 58.72,
                "z": 0.5
              },
              {
                "x": 13.21,
                "y": 59.42,
                "z": 0.5
              },
              {
                "x": 13.73,
                "y": 59.42,
                "z": 0.5
              },
              {
                "x": 14.57,
                "y": 59.71,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 59.71,
                "z": 0.5
              },
              {
                "x": 17.55,
                "y": 60.03,
                "z": 0.5
              },
              {
                "x": 19.93,
                "y": 60.03,
                "z": 0.5
              },
              {
                "x": 22.3,
                "y": 60.03,
                "z": 0.5
              },
              {
                "x": 25.13,
                "y": 60.03,
                "z": 0.5
              },
              {
                "x": 28.03,
                "y": 59.38,
                "z": 0.5
              },
              {
                "x": 29.96,
                "y": 58.41,
                "z": 0.5
              },
              {
                "x": 32.09,
                "y": 56.89,
                "z": 0.5
              },
              {
                "x": 33.63,
                "y": 55.67,
                "z": 0.5
              },
              {
                "x": 34.86,
                "y": 54.12,
                "z": 0.5
              },
              {
                "x": 35.83,
                "y": 52.19,
                "z": 0.5
              },
              {
                "x": 36.86,
                "y": 49.81,
                "z": 0.5
              },
              {
                "x": 37.57,
                "y": 46.98,
                "z": 0.5
              },
              {
                "x": 38.28,
                "y": 44.16,
                "z": 0.5
              },
              {
                "x": 38.28,
                "y": 40.82,
                "z": 0.5
              },
              {
                "x": 38.28,
                "y": 37.48,
                "z": 0.5
              },
              {
                "x": 37.9,
                "y": 33.64,
                "z": 0.5
              },
              {
                "x": 37.13,
                "y": 29.8,
                "z": 0.5
              },
              {
                "x": 35.98,
                "y": 25.95,
                "z": 0.5
              },
              {
                "x": 35.25,
                "y": 22.62,
                "z": 0.5
              },
              {
                "x": 34.13,
                "y": 19.28,
                "z": 0.5
              },
              {
                "x": 33.75,
                "y": 17.36,
                "z": 0.5
              },
              {
                "x": 32.7,
                "y": 14.53,
                "z": 0.5
              },
              {
                "x": 31.67,
                "y": 12.15,
                "z": 0.5
              },
              {
                "x": 30.33,
                "y": 9.77,
                "z": 0.5
              },
              {
                "x": 29.37,
                "y": 7.84,
                "z": 0.5
              },
              {
                "x": 28.73,
                "y": 6.88,
                "z": 0.5
              },
              {
                "x": 26.93,
                "y": 4.75,
                "z": 0.5
              },
              {
                "x": 26.35,
                "y": 4.17,
                "z": 0.5
              },
              {
                "x": 25.48,
                "y": 3.29,
                "z": 0.5
              },
              {
                "x": 23.95,
                "y": 2.07,
                "z": 0.5
              },
              {
                "x": 22.98,
                "y": 1.42,
                "z": 0.5
              },
              {
                "x": 21.45,
                "y": 0.48,
                "z": 0.5
              },
              {
                "x": 19.52,
                "y": -0.48,
                "z": 0.5
              },
              {
                "x": 18.95,
                "y": -0.78,
                "z": 0.5
              },
              {
                "x": 17.41,
                "y": -1.39,
                "z": 0.5
              },
              {
                "x": 16.25,
                "y": -1.69,
                "z": 0.5
              },
              {
                "x": 15.09,
                "y": -1.98,
                "z": 0.5
              },
              {
                "x": 14.13,
                "y": -1.98,
                "z": 0.5
              },
              {
                "x": 12.21,
                "y": -2.3,
                "z": 0.5
              },
              {
                "x": 11.25,
                "y": -2.63,
                "z": 0.5
              },
              {
                "x": 9.33,
                "y": -2.95,
                "z": 0.5
              },
              {
                "x": 7.79,
                "y": -3.25,
                "z": 0.5
              },
              {
                "x": 6.83,
                "y": -3.57,
                "z": 0.5
              },
              {
                "x": 4.91,
                "y": -3.89,
                "z": 0.5
              },
              {
                "x": 4.33,
                "y": -3.89,
                "z": 0.5
              },
              {
                "x": 3.17,
                "y": -4.19,
                "z": 0.5
              },
              {
                "x": 2.66,
                "y": -4.19,
                "z": 0.5
              },
              {
                "x": 1.82,
                "y": -4.19,
                "z": 0.5
              },
              {
                "x": 0.98,
                "y": -4.19,
                "z": 0.5
              },
              {
                "x": 0.15,
                "y": -4.19,
                "z": 0.5
              },
              {
                "x": -1.39,
                "y": -3.9,
                "z": 0.5
              },
              {
                "x": -1.91,
                "y": -3.64,
                "z": 0.5
              },
              {
                "x": -2.16,
                "y": -3.64,
                "z": 0.5
              },
              {
                "x": -2.42,
                "y": -3.64,
                "z": 0.5
              },
              {
                "x": -2.68,
                "y": -3.64,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": true,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 531.125,
      "y": 575.890625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:THpHkzGau68dAraoV_kDF",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.59,
                "y": -0.29,
                "z": 0.5
              },
              {
                "x": 0.85,
                "y": -0.29,
                "z": 0.5
              },
              {
                "x": 2.27,
                "y": -0.58,
                "z": 0.5
              },
              {
                "x": 3.44,
                "y": -0.58,
                "z": 0.5
              },
              {
                "x": 6.9,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 8.83,
                "y": 0.8,
                "z": 0.5
              },
              {
                "x": 11.79,
                "y": 2.11,
                "z": 0.5
              },
              {
                "x": 13.34,
                "y": 3.33,
                "z": 0.5
              },
              {
                "x": 14.5,
                "y": 4.48,
                "z": 0.5
              },
              {
                "x": 15.66,
                "y": 5.64,
                "z": 0.5
              },
              {
                "x": 16.54,
                "y": 6.51,
                "z": 0.5
              },
              {
                "x": 18.31,
                "y": 9.58,
                "z": 0.5
              },
              {
                "x": 18.93,
                "y": 11.12,
                "z": 0.5
              },
              {
                "x": 19.22,
                "y": 12.66,
                "z": 0.5
              },
              {
                "x": 19.55,
                "y": 13.62,
                "z": 0.5
              },
              {
                "x": 19.9,
                "y": 16.95,
                "z": 0.5
              },
              {
                "x": 20.23,
                "y": 19.32,
                "z": 0.5
              },
              {
                "x": 20.23,
                "y": 21.25,
                "z": 0.5
              },
              {
                "x": 20.23,
                "y": 23.62,
                "z": 0.5
              },
              {
                "x": 19.88,
                "y": 25.99,
                "z": 0.5
              },
              {
                "x": 19.17,
                "y": 28.81,
                "z": 0.5
              },
              {
                "x": 18.5,
                "y": 31.18,
                "z": 0.5
              },
              {
                "x": 16.61,
                "y": 34.63,
                "z": 0.5
              },
              {
                "x": 15.75,
                "y": 35.79,
                "z": 0.5
              },
              {
                "x": 15.46,
                "y": 36.37,
                "z": 0.5
              },
              {
                "x": 14.3,
                "y": 37.23,
                "z": 0.5
              },
              {
                "x": 11.8,
                "y": 38.96,
                "z": 0.5
              },
              {
                "x": 10.27,
                "y": 39.86,
                "z": 0.5
              },
              {
                "x": 7.89,
                "y": 40.86,
                "z": 0.5
              },
              {
                "x": 4.56,
                "y": 42.52,
                "z": 0.5
              },
              {
                "x": 2.19,
                "y": 43.19,
                "z": 0.5
              },
              {
                "x": 1.23,
                "y": 43.51,
                "z": 0.5
              },
              {
                "x": -1.14,
                "y": 44.18,
                "z": 0.5
              },
              {
                "x": -4.47,
                "y": 44.86,
                "z": 0.5
              },
              {
                "x": -5.88,
                "y": 45.21,
                "z": 0.5
              },
              {
                "x": -7.8,
                "y": 45.53,
                "z": 0.5
              },
              {
                "x": -8.77,
                "y": 45.53,
                "z": 0.5
              },
              {
                "x": -12.61,
                "y": 45.53,
                "z": 0.5
              },
              {
                "x": -14.53,
                "y": 45.2,
                "z": 0.5
              },
              {
                "x": -16.07,
                "y": 44.88,
                "z": 0.5
              },
              {
                "x": -17.61,
                "y": 44.26,
                "z": 0.5
              },
              {
                "x": -18.18,
                "y": 43.68,
                "z": 0.5
              },
              {
                "x": -19.79,
                "y": 42.07,
                "z": 0.5
              },
              {
                "x": -21,
                "y": 40.52,
                "z": 0.5
              },
              {
                "x": -21.96,
                "y": 38.59,
                "z": 0.5
              },
              {
                "x": -22.25,
                "y": 38.01,
                "z": 0.5
              },
              {
                "x": -22.57,
                "y": 35.5,
                "z": 0.5
              },
              {
                "x": -22.25,
                "y": 32.16,
                "z": 0.5
              },
              {
                "x": -21.93,
                "y": 31.19,
                "z": 0.5
              },
              {
                "x": -21.02,
                "y": 29.64,
                "z": 0.5
              },
              {
                "x": -18.83,
                "y": 27.74,
                "z": 0.5
              },
              {
                "x": -16.45,
                "y": 26.71,
                "z": 0.5
              },
              {
                "x": -15.29,
                "y": 26.71,
                "z": 0.5
              },
              {
                "x": -13.54,
                "y": 26.71,
                "z": 0.5
              },
              {
                "x": -12.96,
                "y": 27,
                "z": 0.5
              },
              {
                "x": -11.41,
                "y": 27.93,
                "z": 0.5
              },
              {
                "x": -8.46,
                "y": 29.79,
                "z": 0.5
              },
              {
                "x": -1.17,
                "y": 34.51,
                "z": 0.5
              },
              {
                "x": 3.72,
                "y": 37.57,
                "z": 0.5
              },
              {
                "x": 8.33,
                "y": 40.51,
                "z": 0.5
              },
              {
                "x": 9.74,
                "y": 41.21,
                "z": 0.5
              },
              {
                "x": 12.25,
                "y": 43,
                "z": 0.5
              },
              {
                "x": 17.98,
                "y": 46.74,
                "z": 0.5
              },
              {
                "x": 19.91,
                "y": 48.02,
                "z": 0.5
              },
              {
                "x": 21.58,
                "y": 48.98,
                "z": 0.5
              },
              {
                "x": 23.51,
                "y": 49.94,
                "z": 0.5
              },
              {
                "x": 26.02,
                "y": 51.22,
                "z": 0.5
              },
              {
                "x": 28.85,
                "y": 52.28,
                "z": 0.5
              },
              {
                "x": 31.36,
                "y": 53.33,
                "z": 0.5
              },
              {
                "x": 32.32,
                "y": 53.65,
                "z": 0.5
              },
              {
                "x": 38.64,
                "y": 54.96,
                "z": 0.5
              },
              {
                "x": 49.5,
                "y": 55.53,
                "z": 0.5
              },
              {
                "x": 52.96,
                "y": 54.7,
                "z": 0.5
              },
              {
                "x": 54.51,
                "y": 53.76,
                "z": 0.5
              },
              {
                "x": 56.63,
                "y": 51.64,
                "z": 0.5
              },
              {
                "x": 58.79,
                "y": 48.55,
                "z": 0.5
              },
              {
                "x": 59.85,
                "y": 46.05,
                "z": 0.5
              },
              {
                "x": 60.59,
                "y": 42.59,
                "z": 0.5
              },
              {
                "x": 60.59,
                "y": 40.66,
                "z": 0.5
              },
              {
                "x": 60.59,
                "y": 37.2,
                "z": 0.5
              },
              {
                "x": 59.95,
                "y": 35.27,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 522.984375,
      "y": 581.15625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:l-6BooIfM_lEdCkS9f5zw",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -0.26,
                "z": 0.5
              },
              {
                "x": 0.27,
                "y": -0.79,
                "z": 0.5
              },
              {
                "x": 0.56,
                "y": -1.63,
                "z": 0.5
              },
              {
                "x": 1.38,
                "y": -2.73,
                "z": 0.5
              },
              {
                "x": 1.93,
                "y": -3.58,
                "z": 0.5
              },
              {
                "x": 2.77,
                "y": -4.42,
                "z": 0.5
              },
              {
                "x": 3.94,
                "y": -5.3,
                "z": 0.5
              },
              {
                "x": 4.9,
                "y": -5.62,
                "z": 0.5
              },
              {
                "x": 6.65,
                "y": -6.5,
                "z": 0.5
              },
              {
                "x": 7.17,
                "y": -6.76,
                "z": 0.5
              },
              {
                "x": 7.43,
                "y": -6.76,
                "z": 0.5
              },
              {
                "x": 7.96,
                "y": -6.76,
                "z": 0.5
              },
              {
                "x": 8.48,
                "y": -7.02,
                "z": 0.5
              },
              {
                "x": 8.74,
                "y": -7.02,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 441.09375,
      "y": 653.890625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:cU7qUhjr9HYmH8OfKc-pY",
      "type": "geo",
      "props": {
        "w": 208.69921875,
        "h": 23.9375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 440.8125,
      "y": 700.046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Zk_IlaucpqT9O2ePXAizg",
      "type": "geo",
      "props": {
        "w": 221.63671875,
        "h": 84.79296875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 457.078125,
      "y": 716.421875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:AEY1sjRzml2-0iHeMlNgY",
      "type": "line",
      "parentId": "page:page",
      "index": "aL",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 187.51953125,
            "y": 0.7265625
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 463.03125,
      "y": 743.625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-VRVfZuvaVEPeSNt9CWuH",
      "type": "line",
      "parentId": "page:page",
      "index": "aM",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 175.83203125,
            "y": 1.15234375
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 467.1875,
      "y": 765.625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:CT0JwjVzEDycKxi1oF-sK",
      "type": "line",
      "parentId": "page:page",
      "index": "aN",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 172.34765625,
            "y": -0.9140625
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 436.125,
      "y": 872.58984375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ngC2mBQiqRJo0SoHSG4Cd",
      "type": "geo",
      "props": {
        "w": 202.95703125,
        "h": 246.87109375,
        "geo": "x-box",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 106.828125,
      "y": 881.82421875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gAgDlAh3e7dvVhjIQ-Btd",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.25,
                "y": 0.01,
                "z": 0.5
              },
              {
                "x": -1.08,
                "y": 0.01,
                "z": 0.5
              },
              {
                "x": -2.5,
                "y": 0.01,
                "z": 0.5
              },
              {
                "x": -5.38,
                "y": -0.32,
                "z": 0.5
              },
              {
                "x": -7.3,
                "y": -0.32,
                "z": 0.5
              },
              {
                "x": -9.67,
                "y": -0.32,
                "z": 0.5
              },
              {
                "x": -13.76,
                "y": -0.32,
                "z": 0.5
              },
              {
                "x": -16.64,
                "y": 0.32,
                "z": 0.5
              },
              {
                "x": -18.18,
                "y": 0.93,
                "z": 0.5
              },
              {
                "x": -19.72,
                "y": 1.54,
                "z": 0.5
              },
              {
                "x": -21.71,
                "y": 2.25,
                "z": 0.5
              },
              {
                "x": -22.86,
                "y": 2.82,
                "z": 0.5
              },
              {
                "x": -23.7,
                "y": 3.66,
                "z": 0.5
              },
              {
                "x": -24.86,
                "y": 4.53,
                "z": 0.5
              },
              {
                "x": -25.4,
                "y": 5.36,
                "z": 0.5
              },
              {
                "x": -26.56,
                "y": 6.52,
                "z": 0.5
              },
              {
                "x": -27.71,
                "y": 8.25,
                "z": 0.5
              },
              {
                "x": -28.61,
                "y": 9.79,
                "z": 0.5
              },
              {
                "x": -29.19,
                "y": 10.95,
                "z": 0.5
              },
              {
                "x": -29.48,
                "y": 12.11,
                "z": 0.5
              },
              {
                "x": -30.09,
                "y": 13.64,
                "z": 0.5
              },
              {
                "x": -30.41,
                "y": 16.53,
                "z": 0.5
              },
              {
                "x": -30.41,
                "y": 18.45,
                "z": 0.5
              },
              {
                "x": -30.41,
                "y": 21.27,
                "z": 0.5
              },
              {
                "x": -29.35,
                "y": 24.09,
                "z": 0.5
              },
              {
                "x": -23.24,
                "y": 31.88,
                "z": 0.5
              },
              {
                "x": -19.94,
                "y": 35.17,
                "z": 0.5
              },
              {
                "x": -16.61,
                "y": 38.36,
                "z": 0.5
              },
              {
                "x": -10.58,
                "y": 42.54,
                "z": 0.5
              },
              {
                "x": -5.81,
                "y": 45.63,
                "z": 0.5
              },
              {
                "x": 0.39,
                "y": 48.89,
                "z": 0.5
              },
              {
                "x": 4.33,
                "y": 51.38,
                "z": 0.5
              },
              {
                "x": 6.83,
                "y": 52.82,
                "z": 0.5
              },
              {
                "x": 8.63,
                "y": 54.23,
                "z": 0.5
              },
              {
                "x": 10.54,
                "y": 56.12,
                "z": 0.5
              },
              {
                "x": 11.86,
                "y": 57.44,
                "z": 0.5
              },
              {
                "x": 13.12,
                "y": 58.66,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 59.52,
                "z": 0.5
              },
              {
                "x": 15.54,
                "y": 60.45,
                "z": 0.5
              },
              {
                "x": 17.35,
                "y": 61.32,
                "z": 0.5
              },
              {
                "x": 18.2,
                "y": 61.32,
                "z": 0.5
              },
              {
                "x": 19.04,
                "y": 61.58,
                "z": 0.5
              },
              {
                "x": 19.88,
                "y": 61.58,
                "z": 0.5
              },
              {
                "x": 21.69,
                "y": 60.38,
                "z": 0.5
              },
              {
                "x": 23.24,
                "y": 59.76,
                "z": 0.5
              },
              {
                "x": 24.4,
                "y": 58.89,
                "z": 0.5
              },
              {
                "x": 25.57,
                "y": 58.01,
                "z": 0.5
              },
              {
                "x": 27.69,
                "y": 56.56,
                "z": 0.5
              },
              {
                "x": 29.14,
                "y": 54.82,
                "z": 0.5
              },
              {
                "x": 30.02,
                "y": 53.65,
                "z": 0.5
              },
              {
                "x": 30.89,
                "y": 52.49,
                "z": 0.5
              },
              {
                "x": 31.51,
                "y": 50.94,
                "z": 0.5
              },
              {
                "x": 32.13,
                "y": 48.43,
                "z": 0.5
              },
              {
                "x": 32.9,
                "y": 45.54,
                "z": 0.5
              },
              {
                "x": 33.22,
                "y": 43.61,
                "z": 0.5
              },
              {
                "x": 33.22,
                "y": 41.68,
                "z": 0.5
              },
              {
                "x": 33.22,
                "y": 39.75,
                "z": 0.5
              },
              {
                "x": 33.22,
                "y": 35.96,
                "z": 0.5
              },
              {
                "x": 33.22,
                "y": 33.58,
                "z": 0.5
              },
              {
                "x": 33.22,
                "y": 32.17,
                "z": 0.5
              },
              {
                "x": 32.9,
                "y": 30.24,
                "z": 0.5
              },
              {
                "x": 32.58,
                "y": 26.45,
                "z": 0.5
              },
              {
                "x": 32.26,
                "y": 24.52,
                "z": 0.5
              },
              {
                "x": 31.94,
                "y": 22.59,
                "z": 0.5
              },
              {
                "x": 31.3,
                "y": 20.66,
                "z": 0.5
              },
              {
                "x": 30.69,
                "y": 19.11,
                "z": 0.5
              },
              {
                "x": 30.08,
                "y": 17.56,
                "z": 0.5
              },
              {
                "x": 29.21,
                "y": 16.4,
                "z": 0.5
              },
              {
                "x": 28.35,
                "y": 15.23,
                "z": 0.5
              },
              {
                "x": 27.48,
                "y": 14.07,
                "z": 0.5
              },
              {
                "x": 26.32,
                "y": 12.91,
                "z": 0.5
              },
              {
                "x": 24.79,
                "y": 11.68,
                "z": 0.5
              },
              {
                "x": 23.25,
                "y": 10.45,
                "z": 0.5
              },
              {
                "x": 21.71,
                "y": 9.3,
                "z": 0.5
              },
              {
                "x": 20.75,
                "y": 8.65,
                "z": 0.5
              },
              {
                "x": 17.87,
                "y": 6.72,
                "z": 0.5
              },
              {
                "x": 15.5,
                "y": 5.69,
                "z": 0.5
              },
              {
                "x": 13.13,
                "y": 4.66,
                "z": 0.5
              },
              {
                "x": 11.71,
                "y": 3.95,
                "z": 0.5
              },
              {
                "x": 8.38,
                "y": 2.63,
                "z": 0.5
              },
              {
                "x": 6.46,
                "y": 1.98,
                "z": 0.5
              },
              {
                "x": 5.88,
                "y": 1.68,
                "z": 0.5
              },
              {
                "x": 4.34,
                "y": 1.07,
                "z": 0.5
              },
              {
                "x": 3.77,
                "y": 0.77,
                "z": 0.5
              },
              {
                "x": 2.67,
                "y": 0.25,
                "z": 0.5
              },
              {
                "x": 2.41,
                "y": -0.01,
                "z": 0.5
              },
              {
                "x": 1.9,
                "y": -0.27,
                "z": 0.5
              },
              {
                "x": 1.32,
                "y": -0.57,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": -0.83,
                "z": 0.5
              },
              {
                "x": 0.55,
                "y": -0.83,
                "z": 0.5
              },
              {
                "x": -0.61,
                "y": -1.12,
                "z": 0.5
              },
              {
                "x": -2.15,
                "y": -1.74,
                "z": 0.5
              },
              {
                "x": -4.07,
                "y": -2.06,
                "z": 0.5
              },
              {
                "x": -5.03,
                "y": -2.39,
                "z": 0.5
              },
              {
                "x": -6.19,
                "y": -2.39,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": true,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 176.65625,
      "y": 887.16796875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8ACi_6ayctBnd6tw-66Mc",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3.35,
                "y": 1.13,
                "z": 0.5
              },
              {
                "x": 6.18,
                "y": 2.53,
                "z": 0.5
              },
              {
                "x": 9.17,
                "y": 4.87,
                "z": 0.5
              },
              {
                "x": 10.39,
                "y": 6.41,
                "z": 0.5
              },
              {
                "x": 11.33,
                "y": 7.95,
                "z": 0.5
              },
              {
                "x": 11.59,
                "y": 8.79,
                "z": 0.5
              },
              {
                "x": 11.86,
                "y": 9.62,
                "z": 0.5
              },
              {
                "x": 11.86,
                "y": 10.14,
                "z": 0.5
              },
              {
                "x": 11.86,
                "y": 10.65,
                "z": 0.5
              },
              {
                "x": 11.6,
                "y": 11.23,
                "z": 0.5
              },
              {
                "x": 11.31,
                "y": 12.39,
                "z": 0.5
              },
              {
                "x": 10.47,
                "y": 13.48,
                "z": 0.5
              },
              {
                "x": 9.61,
                "y": 14.64,
                "z": 0.5
              },
              {
                "x": 8.71,
                "y": 15.86,
                "z": 0.5
              },
              {
                "x": 8.45,
                "y": 16.37,
                "z": 0.5
              },
              {
                "x": 7.61,
                "y": 17.21,
                "z": 0.5
              },
              {
                "x": 6.2,
                "y": 18.33,
                "z": 0.5
              },
              {
                "x": 4.56,
                "y": 19.68,
                "z": 0.5
              },
              {
                "x": 3.73,
                "y": 20.23,
                "z": 0.5
              },
              {
                "x": 1.23,
                "y": 21.7,
                "z": 0.5
              },
              {
                "x": -1.84,
                "y": 23.04,
                "z": 0.5
              },
              {
                "x": -3.38,
                "y": 23.97,
                "z": 0.5
              },
              {
                "x": -5.37,
                "y": 24.68,
                "z": 0.5
              },
              {
                "x": -6.53,
                "y": 25.25,
                "z": 0.5
              },
              {
                "x": -7.36,
                "y": 25.54,
                "z": 0.5
              },
              {
                "x": -8.84,
                "y": 26.12,
                "z": 0.5
              },
              {
                "x": -9.36,
                "y": 26.38,
                "z": 0.5
              },
              {
                "x": -9.87,
                "y": 26.38,
                "z": 0.5
              },
              {
                "x": -10.13,
                "y": 26.38,
                "z": 0.5
              },
              {
                "x": -8.2,
                "y": 26.38,
                "z": 0.5
              },
              {
                "x": 3.66,
                "y": 28,
                "z": 0.5
              },
              {
                "x": 22.64,
                "y": 31.43,
                "z": 0.5
              },
              {
                "x": 32.09,
                "y": 33.47,
                "z": 0.5
              },
              {
                "x": 41.53,
                "y": 36.08,
                "z": 0.5
              },
              {
                "x": 47.85,
                "y": 38.82,
                "z": 0.5
              },
              {
                "x": 49.78,
                "y": 39.78,
                "z": 0.5
              },
              {
                "x": 50.69,
                "y": 41.25,
                "z": 0.5
              },
              {
                "x": 50.95,
                "y": 41.77,
                "z": 0.5
              },
              {
                "x": 50.95,
                "y": 42.61,
                "z": 0.5
              },
              {
                "x": 50.95,
                "y": 43.12,
                "z": 0.5
              },
              {
                "x": 50.95,
                "y": 44.21,
                "z": 0.5
              },
              {
                "x": 50.37,
                "y": 45.37,
                "z": 0.5
              },
              {
                "x": 49.5,
                "y": 46.53,
                "z": 0.5
              },
              {
                "x": 48.61,
                "y": 47.75,
                "z": 0.5
              },
              {
                "x": 46.49,
                "y": 49.48,
                "z": 0.5
              },
              {
                "x": 43.61,
                "y": 51.08,
                "z": 0.5
              },
              {
                "x": 41.24,
                "y": 52.42,
                "z": 0.5
              },
              {
                "x": 38.87,
                "y": 53.09,
                "z": 0.5
              },
              {
                "x": 36.05,
                "y": 53.8,
                "z": 0.5
              },
              {
                "x": 30.29,
                "y": 54.18,
                "z": 0.5
              },
              {
                "x": 26.39,
                "y": 54.18,
                "z": 0.5
              },
              {
                "x": 22.94,
                "y": 54.18,
                "z": 0.5
              },
              {
                "x": 18.53,
                "y": 54.18,
                "z": 0.5
              },
              {
                "x": 15.65,
                "y": 54.18,
                "z": 0.5
              },
              {
                "x": 10.85,
                "y": 53.79,
                "z": 0.5
              },
              {
                "x": 9.31,
                "y": 53.5,
                "z": 0.5
              },
              {
                "x": 7.32,
                "y": 53.5,
                "z": 0.5
              },
              {
                "x": 5.79,
                "y": 53.21,
                "z": 0.5
              },
              {
                "x": 3.67,
                "y": 53.21,
                "z": 0.5
              },
              {
                "x": 1.68,
                "y": 52.85,
                "z": 0.5
              },
              {
                "x": 0.14,
                "y": 52.85,
                "z": 0.5
              },
              {
                "x": -1.4,
                "y": 52.56,
                "z": 0.5
              },
              {
                "x": -2.23,
                "y": 52.56,
                "z": 0.5
              },
              {
                "x": -3.33,
                "y": 52.3,
                "z": 0.5
              },
              {
                "x": -3.59,
                "y": 52.3,
                "z": 0.5
              },
              {
                "x": -3.84,
                "y": 52.3,
                "z": 0.5
              },
              {
                "x": -4.1,
                "y": 52.3,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 61.203125,
      "y": 961.30859375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tVnNzXwbzoYECUsLKwr7q",
      "type": "geo",
      "props": {
        "w": 245.52734375,
        "h": 30.375000000000004,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": 455.4375,
      "y": 666.62109375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YabJ0-wE-wDy5ijYSeumO",
      "type": "line",
      "parentId": "page:page",
      "index": "aS",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 167.96875,
            "y": -1.4609375
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 81.484375,
      "y": 977.04296875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:mWxDMgMBTPstj3QDl87Pa",
      "type": "line",
      "parentId": "page:page",
      "index": "aT",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 204.6640625,
            "y": 1.1328125
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 71.5,
      "y": 1011.43359375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NCpVY5i36xrdHFLXHiBZ2",
      "type": "geo",
      "props": {
        "w": 242.42578125,
        "h": 103.828125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": 86.15625,
      "y": 1028.10546875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kW0zLK--8oZC2HCYC3sQo",
      "type": "line",
      "parentId": "page:page",
      "index": "aV",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 187.3671875,
            "y": 1.69921875
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 89.234375,
      "y": 1057.38671875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:imW-yAGFXVeqoI55JE42P",
      "type": "line",
      "parentId": "page:page",
      "index": "aW",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 181.00390625,
            "y": 2.30078125
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 92.125,
      "y": 1087.66796875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qbB3NPzR3XHW9OQ4PRXgM",
      "type": "line",
      "parentId": "page:page",
      "index": "aX",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 176.8515625,
            "y": 1.77734375
          }
        }
      },
      "typeName": "shape"
    }
  ]
}